# Tadafur-api

./: .gitignore  HELP.md  README.md  pom.xml
domain/strategy/controller/hierarchy/: GoalController.java  InitiativeController.java  PerspectiveController.java  ProgramController.java  StrategyController.java  WorkItemController.java
domain/strategy/dto/response/: GoalResponseDto.java  InitiativeResponseDto.java  StrategyResponseDto.java
domain/strategy/entity/: Initiative.java  Program.java  Strategy.java  WorkItem.java
domain/strategy/entity/supporting/: ProgressPoint.java  VisionPriority.java
domain/strategy/repository/: GoalRepository.java  InitiativeRepository.java  StrategyRepository.java
domain/strategy/service/hierarchy/: GoalService.java  PerspectiveService.java  StrategyService.java
shared/common/entity/: BaseEntity.java
shared/config/: ApplicationConfig.java  JpaConfig.java
shared/exception/: ResourceNotFoundException.java
src/main/java/com/project/Tadafur_api/: ControllerStatusController.java  EnhancedControllerDebug.java  HelloController.java  StrategyTestController.java  TadafurApiApplication.java  TestController.java  WorkingStrategyController.java
src/main/java/com/project/Tadafur_api/application/dto/analytics/: CumulativeSpendPoint.java  PaymentDto.java  PaymentTransactionDto.java  ProjectSpendingDetailsDto.java  ProjectSpendingTrendDto.java  SpendingSummaryDto.java  StrategicHealthDto.java  StrategyHealthDataResult.java
src/main/java/com/project/Tadafur_api/application/dto/common/: FilterDto.java  PaginationDto.java
src/main/java/com/project/Tadafur_api/application/mapper/common/: PaginationMapper.java
src/main/java/com/project/Tadafur_api/application/mapper/strategy/: GoalMapper.java  InitiativeMapper.java  PerspectiveMapper.java  ProgramMapper.java  ProjectMapper.java  ProjectWorkItemMapper.java  StrategyMapper.Java  StrategyMapper.java
src/main/java/com/project/Tadafur_api/application/service/analytics/: AnalyticsService.java
src/main/java/com/project/Tadafur_api/application/service/strategy/: GoalService.java  HierarchyService.java  InitiativeService.java  PerspectiveService.java  ProgramService.java  ProjectService.java  ProjectWorkItemService.java  StrategyService.java
src/main/java/com/project/Tadafur_api/domain/common/entity/: AuditableEntity.java  BaseEntity.java
src/main/java/com/project/Tadafur_api/domain/common/event/: DomainEvent.java
src/main/java/com/project/Tadafur_api/domain/common/specification/: Specification.java
src/main/java/com/project/Tadafur_api/domain/common/valueobject/: EntityId.java
src/main/java/com/project/Tadafur_api/domain/organization/entity/: Authority.java  OrgChartTree.java  Role.java  User.java
src/main/java/com/project/Tadafur_api/domain/organization/repository/: AuthorityRepository.java
src/main/java/com/project/Tadafur_api/domain/planning/entity/: AnnualPlan.java  CalendarEvent.java  VisionPillar.java  VisionPriority.java
src/main/java/com/project/Tadafur_api/domain/strategy/entity/: BudgetPayment.java  Goal.java  GoalIndicator.java  Initiative.java  Perspective.java  Program.java  ProgressPoint.java  Project.java  ProjectWorkItem.java  Strategy.java  WorkItem.java
src/main/java/com/project/Tadafur_api/domain/strategy/event/: GoalProgressUpdatedEvent.java  ProjectCompletedEvent.java  StrategyCreatedEvent.java
src/main/java/com/project/Tadafur_api/shared/config/: ApplicationConfig.java  CacheConfig.java  DataInitializer.java  DataMigrationConfig.java  MultiLanguageDataInitializer.java  ValidationConfig.java
src/main/java/com/project/Tadafur_api/shared/constants/: ApiConstants.java  DomainConstants.java  StatusConstants.java
src/main/java/com/project/Tadafur_api/shared/enums/: PlanningStatus.java  ProgressStatus.java  StatusCode.java
src/main/java/com/project/Tadafur_api/shared/exception/: BusinessValidationException.java  DomainException.java  ResourceNotFoundException.java
src/main/java/com/project/Tadafur_api/shared/util/: CalculationUtils.java  DataMigrationUtils.java  DateUtils.java  MultilingualUtils.java  ValidationUtils.java
src/main/java/com/project/Tadafur_api/shared/validation/: BudgetValidator.java  TimelineValidator.java
src/main/resources/: application.properties
src/test/java/com/project/Tadafur_api/: TadafurApiApplicationTests.java
(+71 files in other folders)
